SECRET_KEY=cole-sua-secret-key-aqui

# desenvolvimento:

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=dev

# caso esteja em produção, delete as linhas acima desta e informe as variáveis abaixo:

# ENVIRONMENT=production
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
